Telas/MainWindow.xaml

<Window x:Class="Projeto_DentalTec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_DentalTec"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Background="#112D4E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>




        <Border Height="500" Width="430" CornerRadius="30">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF112D4E" Offset="0"/>
                    <GradientStop Color="#FF386192" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Column="3" Margin="0, 35, 0, 0" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="460">




            <Image Source="/Imagens/Logo.png" Width="170"
                   Height="115" Margin="0 30 0 0"/>



            <Image Source="/Imagens/user.png" Width="13" Margin="35 30 0 6" HorizontalAlignment="Left"/>
            <TextBlock Text="Usuário:" Margin="50 -23 0 5" FontSize="14" Foreground="#fff" FontFamily="Corbel"/>
            <TextBox Height="20" Width="190"/>
            <Image Source="/Imagens/padlock.png" Width="13" Margin="35 30 0 6" HorizontalAlignment="Left"/>
            <TextBlock Text="Senha:" Margin="50 -23 0 5" FontSize="14" Foreground="#fff"/>
            <TextBox Height="20" Width="190" />



            <Grid Cursor="Hand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.3*"/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Content="Lembrar senha" Background="White" Foreground="White"
                          FontSize="10" Margin="30 10 0 0" Grid.Column="0"/>


                <TextBlock Text="Esqueceu a senha?" Foreground="White"
                           Margin="0 9 0 0" Grid.Column="1" FontSize="10" TextDecorations="Underline" Cursor="Hand" MouseDown="AcessoRecuperarSenhaUm"/>
            </Grid>




            <Grid Margin="20 20" VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="1" Padding="6" Width="100" Height="30"
                        FontSize="15"  FontFamily="Gugi" Background="#3F72AF"
                        BorderBrush="Transparent" Margin="10 5" Cursor="Hand" VerticalAlignment="Top" >

                    <WrapPanel>
                        <TextBlock Foreground="White">Entrar</TextBlock>
                    </WrapPanel>

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>


            </Grid>

        </StackPanel>

    </Grid>
</Window>
