Telas/RelatorioFuncionario.xaml

<Window x:Class="Projeto_DentalTec.Telas.RelatorioFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_DentalTec.Telas"
        mc:Ignorable="d"
        Title="RelatorioFuncionario" Height="1080" Width="1920">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#3F72AF" Grid.RowSpan="2" ></Border>
        <Border Grid.Column="2" Background="White" Grid.RowSpan ="1"></Border>

        <StackPanel Grid.Column="1">

            <TextBlock Text="Relátorio de Funcionário" FontSize="40"  Foreground="#112D4E" FontFamily="Century Gothic"  Margin="10 15 0 0"/>
            <Grid HorizontalAlignment="Left">
                <RadioButton Content="Nome" Foreground="#112D4E" Margin="450 20 80 0" FontSize="25"/>
            </Grid>
            <Grid HorizontalAlignment="Left">
                <RadioButton Content="Cpf" Foreground="#112D4E" Margin="630 -30 95 0" FontSize="25" Grid.Column="1" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid HorizontalAlignment="Left">
                <RadioButton Content="Cargo" Foreground="#112D4E" Margin="790 -32 100 0" FontSize="25"/>
            </Grid>

            <TextBox HorizontalAlignment="Left" Width="622" Height="59" Margin ="355 35 0 0"  Background="#112D4E" BorderBrush="#FFf" FontFamily="Century Gothic" Foreground="White" FontSize="25" TextAlignment="Center" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Padding="6" Margin="650 -65 0 0" Height="80" Width="84"  Background="#DBE2EF" BorderBrush="#000">
                <WrapPanel>
                    <Image Source="/ImagensLogin/lupa2.png" Width="47" Margin="0 0 6 0" />

                </WrapPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
            </Button>
            <DataGrid FontSize="16" FontFamily="Century Gothic" Margin=" -10 50 60 0"  Width="950" Height="400" Background="#DBE2EF"></DataGrid>
            <Button Padding="6" Margin="-900 50 0 0" Height="50" Width="150"  Background="#112D4E" BorderBrush="#000">
                <WrapPanel>
                    <Image Source="/ImagensLogin/icons8-relatório-50.png" Width="47" Margin="0 0 6 0" />
                    <TextBlock Text="Emitir" Foreground="White" FontSize="25"></TextBlock>
                </WrapPanel>
            </Button>
            <Grid>
                <CheckBox Content="Selecionar Tudo " FontSize="35" Margin="820 -50 50 0"/>
            </Grid>

        </StackPanel>

    </Grid>
</Window>
