View/CadastrarServico.xaml

<Window x:Class="DentalTech.View.CadastrarServico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalTech.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="CadastrarServico" Height="880" Width="1500"
        WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#3F72AF" Grid.ColumnSpan="3"/>
        <Border Grid.Column="2" Background="#F9F7F7"/>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Image Source="../Resource/LogoDental.png" Width="150"/>
        </WrapPanel>

        <StackPanel Grid.Column="0" Margin="20,180,30,0" VerticalAlignment="Top">

            <TreeView MinWidth="220">

                <TreeViewItem Header="Funcionário" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <Button
    FontWeight="Light" Foreground="#F9F7F7" BorderBrush="Transparent"
    Content="Cadastrar funcionário" Margin="0" FontSize="15"
    materialDesign:ButtonAssist.CornerRadius="5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="{x:Null}"/>

                    <Button
    FontWeight="Light" Foreground="#F9F7F7" BorderBrush="Transparent"
    Content="Consultar funcionário" Margin="0" FontSize="15"
    materialDesign:ButtonAssist.CornerRadius="5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="{x:Null}"/>

                    <Button
    FontWeight="Light" Foreground="#F9F7F7" BorderBrush="Transparent"
    Content="Emitir relatório" Margin="0" FontSize="15"
    materialDesign:ButtonAssist.CornerRadius= "5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="{x:Null}"/>
                </TreeViewItem>

                <TreeViewItem Header= "Financeiro" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <Button
    FontWeight="Light" Foreground="#F9F7F7" BorderBrush="Transparent"
    Content="Controlar Caixa" Margin="0" FontSize="15"
    materialDesign:ButtonAssist.CornerRadius= "5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="{x:Null}"/>

                    <Button
    FontWeight="Light" Foreground="#F9F7F7" BorderBrush="Transparent"
    Content="Emitir relatório do caixa" Margin="0" FontSize="15"
    materialDesign:ButtonAssist.CornerRadius= "5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="{x:Null}"/>

                    <Button
    FontWeight="Light" Foreground="#F9F7F7" BorderBrush="Transparent"
    Content="Realizar venda" Margin="0" FontSize="15"
    materialDesign:ButtonAssist.CornerRadius= "5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="{x:Null}"/>

                    <Button
    FontWeight="Light" Foreground="#F9F7F7" BorderBrush="Transparent"
    Content="Receber venda" Margin="0" FontSize="15"
    materialDesign:ButtonAssist.CornerRadius= "5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="{x:Null}"/>

                    <Button
    FontWeight="Light" Foreground="#F9F7F7" BorderBrush="Transparent"
    Content="Emitir relatório de venda" Margin="0" FontSize="15"
    materialDesign:ButtonAssist.CornerRadius= "5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="{x:Null}"/>

                    <Button
    FontWeight="Light" Foreground="#F9F7F7" BorderBrush="Transparent"
    Content="Cadastrar despesa" Padding="0" FontSize="15"
    materialDesign:ButtonAssist.CornerRadius= "5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="{x:Null}"/>

                    <Button
    FontWeight="Light" Foreground="#F9F7F7" BorderBrush="Transparent"
    Content="Consultar despesa" Padding="0" FontSize="15"
    materialDesign:ButtonAssist.CornerRadius= "5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="{x:Null}"/>

                    <Button
    FontWeight="Light" Foreground="#F9F7F7" BorderBrush="Transparent"
    Content="Emitir relatório despesa" Padding="0" FontSize="15"
    materialDesign:ButtonAssist.CornerRadius= "5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="{x:Null}"/>
                </TreeViewItem>

                <TreeViewItem Header= "Agenda" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <Button
    FontWeight="Light" Foreground="#F9F7F7" BorderBrush="Transparent"
    Content="Cadastrar agendamento" Padding="0" FontSize="15"
    materialDesign:ButtonAssist.CornerRadius= "5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="{x:Null}"/>

                    <Button
    FontWeight="Light" Foreground="#F9F7F7" BorderBrush="Transparent"
    Content="Consultar agendamento" Padding="0" FontSize="15"
    materialDesign:ButtonAssist.CornerRadius= "5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="{x:Null}"/>
                </TreeViewItem>

                <TreeViewItem Header= "Pacientes" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <Button
    FontWeight="Light" Foreground="#F9F7F7" BorderBrush="Transparent"
    Content="Cadastrar paciente" Padding="0" FontSize="15"
    materialDesign:ButtonAssist.CornerRadius= "5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="{x:Null}"/>

                    <Button
    FontWeight="Light" Foreground="#F9F7F7" BorderBrush="Transparent"
    Content="Consultar paciente" Padding="0" FontSize="15"
    materialDesign:ButtonAssist.CornerRadius= "5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="{x:Null}"/>

                    <Button
    FontWeight="Light" Foreground="#F9F7F7" BorderBrush="Transparent"
    Content="Emitir relatório" Padding="0" FontSize="15"
    materialDesign:ButtonAssist.CornerRadius= "5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="{x:Null}"/>

                    <Button
    FontWeight="Light" Foreground="#F9F7F7" BorderBrush="Transparent"
    Content="Cadastrar anamnese" Padding="0" FontSize="15"
    materialDesign:ButtonAssist.CornerRadius= "5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="{x:Null}"/>

                    <Button
    FontWeight="Light" Foreground="#F9F7F7" BorderBrush="Transparent"
    Content="Consultar anamnese" Padding="0" FontSize="15"
    materialDesign:ButtonAssist.CornerRadius= "5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="{x:Null}"/>
                </TreeViewItem>

                <TreeViewItem Header= "Consultas" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <Button
    FontWeight="Light" Foreground="#F9F7F7" BorderBrush="Transparent"
    Content="Cadastrar consulta" Padding="0" FontSize="15"
    materialDesign:ButtonAssist.CornerRadius= "5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="{x:Null}"/>

                    <Button
    FontWeight="Light" Foreground="#F9F7F7" BorderBrush="Transparent"
    Content="Consultar consulta" Padding="0" FontSize="15"
    materialDesign:ButtonAssist.CornerRadius= "5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="{x:Null}"/>

                    <Button
    FontWeight="Light" Foreground="#F9F7F7" BorderBrush="Transparent"
    Content="Emitir relatório" Padding="0" FontSize="15"
    materialDesign:ButtonAssist.CornerRadius= "5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="{x:Null}"/>
                </TreeViewItem>

                <TreeViewItem Header= "Produtos" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <Button
    FontWeight="Light" Foreground="#F9F7F7" BorderBrush="Transparent"
    Content="Cadastrar produto" Padding="0" FontSize="15"
    materialDesign:ButtonAssist.CornerRadius= "5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="{x:Null}"/>

                    <Button
    FontWeight="Light" Foreground="#F9F7F7" BorderBrush="Transparent"
    Content="Consultar produto" Padding="0" FontSize="15"
    materialDesign:ButtonAssist.CornerRadius= "5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="{x:Null}"/>

                    <Button
    FontWeight="Light" Foreground="#F9F7F7" BorderBrush="Transparent"
    Content="Emitir relatório" Padding="0" FontSize="15"
    materialDesign:ButtonAssist.CornerRadius= "5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="{x:Null}"/>
                </TreeViewItem>

                <TreeViewItem Header= "Serviços" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <Button
    FontWeight="Light" Foreground="#F9F7F7" BorderBrush="Transparent"
    Content="Cadastrar serviço" Padding="0" FontSize="15"
    materialDesign:ButtonAssist.CornerRadius= "5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="{x:Null}"/>

                    <Button
    FontWeight="Light" Foreground="#F9F7F7" BorderBrush="Transparent"
    Content="Consultar serviço" Padding="0" FontSize="15"
    materialDesign:ButtonAssist.CornerRadius= "5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="{x:Null}"/>
                </TreeViewItem>

                <TreeViewItem Header= "Orçamento" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <Button
    FontWeight="Light" Foreground="#F9F7F7" BorderBrush="Transparent"
    Content="Cadastrar orçamento" Padding="0" FontSize="15"
    materialDesign:ButtonAssist.CornerRadius= "5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="{x:Null}"/>

                    <Button
    FontWeight="Light" Foreground="#F9F7F7" BorderBrush="Transparent"
    Content="Consultar orçamento" Padding="0" FontSize="15"
    materialDesign:ButtonAssist.CornerRadius= "5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="{x:Null}"/>

                    <Button
    FontWeight="Light" Foreground="#F9F7F7" BorderBrush="Transparent"
    Content="Emitir relatório" Padding="0" FontSize="15"
    materialDesign:ButtonAssist.CornerRadius= "5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="{x:Null}"/>
                </TreeViewItem>

            </TreeView>

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">

            <WrapPanel>
                <TextBlock Text="CADASTRAR SERVIÇO" HorizontalAlignment="Left" 
                       FontSize="40" FontFamily="Century Gothic" FontWeight="bold"
                       Margin="30" Foreground="#112D4E"/>
            </WrapPanel>

            <Grid Width="auto" Height="auto">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Margin="10 10">
                                <TextBox
                                FontWeight="Bold" Width="500" HorizontalAlignment="Left"
                                FontSize="20" FontFamily="Century Gothic" Foreground="#112D4E"
                            
                                materialDesign:HintAssist.Hint="Serviço"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                </TextBox>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Margin="10 10">
                                <TextBox
                                FontWeight="Bold" Width="500" HorizontalAlignment="Left"
                                FontSize="20" FontFamily="Century Gothic" Foreground="#112D4E"
                            
                                materialDesign:HintAssist.Hint="Profissional"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                </TextBox>
                            </StackPanel>                            

                            <StackPanel Grid.Row="3" Margin="10 10">

                                <TextBox
                                Height="200" Width="500"
                                VerticalAlignment="Top" HorizontalAlignment="Left"
                                FontWeight="Bold" FontSize="20" FontFamily="Century Gothic" Foreground="#112D4E"
                                materialDesign:HintAssist.Hint="Descrição"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                MaxLength="500"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                            </StackPanel>



                        </Grid>

                        
                    </Grid>

                    <Grid Margin="80 100 80 10" VerticalAlignment="Center" Width="400">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0" Height="50" Background="#F9F7F7"
                            BorderBrush="#112D4E" BorderThickness="1" Margin="10 2"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="MaterialDesignRaisedButton with Round Corners">

                            <WrapPanel VerticalAlignment="Center">
                                <Image Source="../Resource/BotaoSalvar.png" Width= "30"/>
                                <Label Content="Salvar" FontSize="15" FontFamily="Century Gothic"
                                Foreground="#112D4E" VerticalAlignment="Center" FontWeight="Bold"/>
                            </WrapPanel>
                        </Button>

                        <Button
                            Grid.Column="1" Height="50" Background="#F9F7F7"
                            BorderBrush="#112D4E" BorderThickness="1" Margin="10 2"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="MaterialDesignRaisedButton with Round Corners">

                            <WrapPanel VerticalAlignment="Center">
                                <Image Source="../Resource/BotaoNovo.png" Width= "30"/>
                                <Label Content="Novo" FontSize="15" FontFamily="Century Gothic"
                                Foreground="#112D4E" VerticalAlignment="Center" FontWeight="Bold"/>
                            </WrapPanel>
                        </Button>

                    </Grid>

                </StackPanel>

            </Grid>

        </StackPanel>
    </Grid>
</Window>
