View/RelatorioCaixa.xaml

<Window x:Class="DentalTech.View.RelatorioCaixa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalTech.View"
        mc:Ignorable="d"
        Title="RelatorioCaixa" Height="1080" Width="1920">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#3F72AF" Grid.RowSpan="2" ></Border>
        <Border Grid.Column="2" Background="White" Grid.RowSpan ="1"></Border>

        <StackPanel Grid.Column="1">

            <TextBlock Text="Relátorio de Caixa" FontSize="40"  Foreground="#112D4E" FontFamily="Century Gothic"  Margin="10 15 0 0"/>
            <TextBlock Text="ID:" FontSize="25" Margin="30 55 0 0" Foreground="#112D4E" FontFamily="Century Gothic"></TextBlock>
            <TextBox HorizontalAlignment="Left" Width="200" Height="59" Margin ="65 -40 0 0"  Background="#112D4E" BorderBrush="#FFf" FontFamily="Century Gothic" Foreground="White" FontSize="25" TextAlignment="Center" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Text="Funcionário:" FontSize="25" Margin=" 600 -53 0 0" Foreground="#112D4E"  FontFamily="Century Gothic"></TextBlock>
            <ComboBox HorizontalAlignment="Left" Width="247" Height="59" Margin ="770 -59 0 0"  Background="#112D4E" BorderBrush="#FF112D4E" FontFamily="Century Gothic" Foreground="White" FontSize="25" VerticalContentAlignment="Center">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>

            <TextBlock Text="Data:" FontSize="25" Margin="275 -55 0 0" Foreground="#112D4E" FontFamily="Century Gothic"></TextBlock>
            <DatePicker HorizontalAlignment="Left" Width="210" Height="59" Margin ="362 -59 0 0"  Background="#112D4E" BorderBrush="#FFf" FontFamily="Century Gothic" Foreground="#112D4E" FontSize="25" VerticalContentAlignment="Center" >
                <DatePicker.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <DataGrid FontSize="16" FontFamily="Century Gothic" Margin=" -10 50 60 0"  Width="950" Height="400" Background="#DBE2EF"></DataGrid>
            <Button Padding="6" Margin="-900 50 0 0" Height="50" Width="150"  Background="#112D4E" BorderBrush="#000" Click="Button_Click">
                <WrapPanel>
                    <Image Source="/Resource/icons8-relatorio.png" Width="47" Margin="0 0 6 0" />
                    <TextBlock Text="Emitir" Foreground="White" FontSize="25"></TextBlock>
                </WrapPanel>
            </Button>
            <Grid>
                <CheckBox Content="Selecionar Tudo " FontSize="35" Margin="820 -50 50 0"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
